<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ServerAdministration.Server.Entities\ServerAdministration.Server.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\Master\" />
    <Folder Include="Repositories\Master\" />
  </ItemGroup>

</Project>
