# ServerAdministration

./: .gitignore  ServerAdministration.sln
Common/: Common.csproj  EnumExcentions.cs  HttpClientApiCaller.cs  Utilities.cs  WritableOptions.cs  ZipHelper.cs
ServerAdministration.IISServer/: App.cs  Binding.cs  LogFile.cs  LogParser.cs  ManagementUnit.cs  ServerAdministration.IISServer.csproj  SiteInfo.cs  TraceFailedRequest.cs
ServerAdministration.SQLServer/: ManagementUnit.cs  Queries.cs  SQLManager.cs
ServerAdministration.SQLServer/DTOs/: DabasaeTempDBsInfoDTO.cs  DatabaseFilesInfoDTO.cs  DatabasesInfoDTO.cs  DiskUsageByTopTablesDTO.cs  ServerVersionInfo.cs
ServerAdministration.Server.DataAccess/: ServerAdministration.Server.DataAccess.csproj
ServerAdministration.Server.DataAccess/Configurations/: InsuranceTypeConfiguration.cs  ServerConfiguration.cs  SiteIISLogConfiguration.cs  SiteIISLogTypeConfiguration.cs
ServerAdministration.Server.DataAccess/Contracts/: IRepository.cs
ServerAdministration.Server.DataAccess/DbContexts/: DbInitializer.cs  MasterDbContext.cs  MasterDbInitializer.cs  MasterServerDbContext.cs  SlaveDbContext.cs  SlaveServerDbContext.cs
ServerAdministration.Server.DataAccess/Migrations/: 20190609073942_Initial.Designer.cs  20190609073942_Initial.cs  SlaveDbContextModelSnapshot.cs
ServerAdministration.Server.DataAccess/Migrations/Slave/: 20190611112351_Initial.Designer.cs  20190611112351_Initial.cs  SlaveDbContextModelSnapshot.cs
ServerAdministration.Server.DataAccess/Repositories/: IISLogEventRepository.cs  Repository.cs  RepositoryBase.cs  RepositoryMaster.cs  RepositorySlave.cs  SiteIISLogRepository.cs
ServerAdministration.Server.DataAccess/Repositories/Slave/: IISLogEventRepository.cs  SiteIISLogRepository.cs
ServerAdministration.Server.Entities/: IEntity.cs  IISLogEvent.cs  Insurance.cs  InsurancesEnum.cs  ServerAdministration.Server.Entities.csproj  ServerConfiguration.cs  SiteIISLog.cs
ServerAdministration.Server.Master/: Dockerfile  Program.cs  RestClientHelper.cs  ServerAdministration.Server.Master.csproj  Startup.cs  Utilities.cs  appsettings.json
ServerAdministration.Server.Master/Controllers/: AdministrationController.cs  HomeController.cs
ServerAdministration.Server.Master/Migrations/Master/: 20190620190716_Initial.Designer.cs  20190620190716_Initial.cs  MasterDbContextModelSnapshot.cs
ServerAdministration.Server.Master/Models/: ErrorViewModel.cs
ServerAdministration.Server.Master/Properties/: launchSettings.json
ServerAdministration.Server.Master/Services/: Administration.cs  AdministrationService.cs  IAdministrationService.cs  InsuranceService.cs
ServerAdministration.Server.Master/Views/: _ViewImports.cshtml
ServerAdministration.Server.Master/Views/Shared/: _Layout.cshtml
ServerAdministration.Server.Slave/: Dockerfile  Program.cs  ServerAdministration.Server.Slave.csproj  Startup.cs  appsettings.json
ServerAdministration.Server.Slave/Configurations/: ServerConfiguration.cs
ServerAdministration.Server.Slave/Controllers/: ServerConfigurationController.cs  SiteInfoController.cs
ServerAdministration.Server.Slave/Extensions/: IWritableOptions.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
ServerAdministration.Server.Slave/Migrations/Slave/: 20190620191107_Initial.Designer.cs  20190620191107_Initial.cs  SlaveDbContextModelSnapshot.cs
ServerAdministration.Server.Slave/Properties/: launchSettings.json
ServerAdministration.Server.Slave/Services/: ISiteInfoService.cs  SiteInfoService.cs
ServerAdministration.Test/: ILogger.cs  MainForm.Designer.cs  MainForm.cs  NLog.config  NLogAddapter.cs  Program.cs  ServerAdministration.Test.csproj
ServerAdministration.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ServerAdministration.WebApi/: Dockerfile  Program.cs  ServerAdministration.WebApi.csproj  Startup.cs
ServerAdministration.WebApi/Controllers/: SiteInfoController.cs
ServerAdministration.WebApi/Properties/: launchSettings.json
ServerAdministration.WindowOs/: DrivesInfoViewModel.cs  FileAndFolder.cs  INISettingFile.cs  NotEnoughDiskSpaceException.cs  ServerAdministration.WindowOs.csproj  ServerAdministration.WindowsOs.csproj  ServiceManagement.cs  ZipHelper.cs
ServerAdministration.WindowsOs.FolderWatcherService/: FolderWathcerService.Designer.cs  FolderWathcerService.cs  ILogger.cs  NLog.config  NLogAddapter.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  SelfInstaller.cs  ServerAdministration.Windows.FolderWatcherService.csproj  ServerAdministration.WindowsOs.FolderWatcherService.csproj  packages.config
ServerAdministration.WindowsOs.FolderWatcherService/Properties/: AssemblyInfo.cs
